## Embedded server configuration
server.port=8080

server.servlet.context-path=

## Encoding
spring.servlet.encoding.force=true
spring.servlet.encoding.charset=utf-8

## Logging
logging.config=config/logback-spring.xml

## 404 NotFound for ControllerExceptionHandler
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

## Session timeout
server.servlet.session.timeout=30m

## Tomcat
basic.ws.tomcat.max-threads=1000
basic.ws.tomcat.min-spare-threads=500
basic.ws.tomcat.max-connections=10000
basic.ws.tomcat.connection-lingers=5
basic.ws.tomcat.connection-timeout=5000
basic.ws.tomcat.keep-alive-timeout=1000
basic.ws.tomcat.max-keep-alive-requests=1
basic.ws.tomcat.allow-origins=true
basic.ws.tomcat.server-info=kr.onthelive.basic.ws

## Databases
basic.ws.mybatis.driver-class-name=org.mariadb.jdbc.Driver
basic.ws.mybatis.url=jdbc:mariadb://152.70.235.31:3306/octopus_16_dev
basic.ws.mybatis.username=onthelive
basic.ws.mybatis.password=onthelive!123

basic.ws.mybatis.min-idle=2
basic.ws.mybatis.max-pool-size=2
basic.ws.mybatis.max-life-time=86400000
basic.ws.mybatis.config-location=classpath:mybatis/mybatis-config.xml

## Application Configuration
basic.ws.application.network-conn-timeout=10000
basic.ws.application.network-read-timeout=30000

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1MB
# Max file size.
spring.servlet.multipart.max-file-size=10GB
# Max Request Size
spring.servlet.multipart.max-request-size=10GB
